<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forgot"
    android:orientation="vertical"
    tools:context="com.example.anuragini.hospy.ForgotPassword">



    <TextView
        android:text="FORGOT PASSWORD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="48dp"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="100dp"
        android:id="@+id/textView3" />
    <TextView
        android:fontFamily="sans-serif-condensed"
        android:text="Enter Your Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="25dp"
        android:textColor="#333"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Your Email Here"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:id="@+id/email"
        android:drawableLeft="@drawable/ic_mail_black_24dp"
        android:drawablePadding="10dp"
        android:background="@drawable/forget"
        android:padding="20dp"/>

    <Button
        android:text="Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send"
        android:padding="23dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="15sp"
        android:background="@drawable/regbuttonbg"/>
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/msgtxt"
        android:textSize="15dp"
        android:gravity="center_horizontal"
        android:textColor="#333"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

</LinearLayout>
