<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anuragini.hospy.Search">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:background="@drawable/color_bg_edit_profile">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="5dp"
                        android:src="@drawable/profile"
                        android:layout_gravity="center"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_camera_24dp"
                        android:layout_gravity="bottom"/>


                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_create_white_24dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/txv_editprofile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingTop="10dp"
                        android:textColor="#fff"
                        android:text="Edit Profile"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Information"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/updateinfo"
                    />
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Name"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/recedit"
                    android:textSize="16sp"
                    android:id="@+id/name"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="Update name here"
                    android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                    android:drawablePadding="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="@string/Email"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/recedit"
                    android:textSize="16sp"
                    android:id="@+id/email"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="Update email here"
                    android:drawableLeft="@drawable/ic_mail_black_24dp"
                    android:drawablePadding="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Address"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/recedit"
                    android:textSize="16sp"
                    android:id="@+id/address"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="Update address here"
                    android:drawableLeft="@drawable/ic_add_location_white_24dp"
                    android:drawablePadding="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Phone"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/recedit"
                    android:textSize="16sp"
                    android:id="@+id/phone"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="Update phone no. here"
                    android:drawableLeft="@drawable/ic_call_white_24dp"
                    android:drawablePadding="5dp"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Update"
                    android:padding="8dp"
                    android:id="@+id/update"
                    android:textColor="#fff"
                    android:background="@drawable/color_bg_edit_profile"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
